# Student-Attendance-Management-System

./: SMS_API's.txt
Backend_C#/: StudentAppBackend.sln  Students.sln
Backend_C#/StudentAppBackend/: DbManager.cs  Login.cs  Program.cs  Signup.cs  StudentAppBackend.csproj  Students.cs  appsettings.json
Backend_C#/StudentAppBackend/Controllers/: Login.cs  LoginControllers.cs  Signup.cs  SignupControllers.cs  Students.cs  StudentsControllers.cs
Backend_C#/StudentAppBackend/Enums/: Enums.cs
Backend_C#/StudentAppBackend/Models/: Login.cs  Signup.cs  Students.cs
Backend_C#/StudentAppBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend_C#/Students/: Program.cs  Students.csproj  WeatherForecast.cs  appsettings.Development.json
Backend_C#/Students/Controllers/: AttendancesController.cs  EventsController.cs  ForgotPasswordControllers.cs  LoginController.cs  MyProfileController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
Backend_C#/Students/Enums/: Enums.cs
Backend_C#/Students/Models/: Attendances.cs  Events.cs  ForgotPassword.cs  Login.cs  Students.cs  Users.cs
Backend_C#/Students/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend_C#/Students/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
DB/Stored Procedures/: AttendanceDateExist.sql  AttendanceStudentExist.sql  CheckEmailAvailability.sql  CheckMobileAvailability.sql  CheckUserExist.sql  CheckUserIsAdmin.sql  CheckUsernameAvailability.sql  StudentEmailAvailability.sql  StudentMobileAvailability.sql  StudentRegistrationIDAvailability.sql  StudentRollNoAvailability.sql
DB/Tables/: Attendances.sql  ConnectionString.sql  dbo.Events.sql  dbo.Students.sql  dbo.Users.sql
DB/Views/: dbo.vwAttendancesList.sql  dbo.vwEventsList.sql  dbo.vwStudentsList.sql  (+1 more)
IIS-React/: asset-manifest.json  index.html
ReduxStates/: Store.js
StudentAppBackend/: StudentAppBackend.sln
student_attendance_app/: .gitignore  README.md  package-lock.json  package.json
(+67 files in other folders)
